@layout('layouts.main')
@section('content')
<div class="container">
  <h3 class="mt-5 mb-4">Edit Post</h3>
  <form action="/posts/{{ post.id }}?_method=PUT" method="POST">
    <div class="form-group">
      <label for="title">Title</label>
      <input
              id="title"
              type="text"
              class="form-control"
              name="title"
              value="{{post.title}}"
              placeholder="Enter title here">
    </div>
    <div class="form-group">
      <label for="content">Content</label>
      <textarea
              name="content"
              id="content"
              class="form-control"
              cols="30"
              rows="10">{{post.content}}</textarea>
    </div>
    {{ csrfField() }}
    <button class="btn btn-primary" type="submit">Submit</button>
  </form>
</div>
@endsection
